# class.3bx - Defines the class construct in 3BX
# Classes are user-defined types with members and methods

# Creating instances
expression a new className:
    get:
        return @intrinsic("create_instance", className)

# Accessing members
expression [the] memberName of object:
    get:
        return @intrinsic("get_member", object, memberName)
	set to value:
		@intrinsic("set_member", object, memberName, value)

# represents a list of members. will return a list of references to members
expression:
	patterns:
		each member
		all members
    used inside:
        class
    set to val:
        @intrinsic("set_each_member", val)
    add val:
		loop 
        @intrinsic("add_each_member", val)
    substract val:
        @intrinsic("sub_each_member", val)
    multiplied by val:
        @intrinsic("mul_each_member", val)
    divide by val:
        @intrinsic("div_each_member", val)
