# opengl.3bx - OpenGL and GLFW wrapper library for 3BX
# Provides natural language patterns for window management and OpenGL rendering

# ============================================================
# OpenGL Constants (as expressions that return values)
# ============================================================

# Clear buffer bits
expression GL_COLOR_BUFFER_BIT:
    get:
        return 16384

expression GL_DEPTH_BUFFER_BIT:
    get:
        return 256

expression GL_STENCIL_BUFFER_BIT:
    get:
        return 1024

# Primitive types
expression GL_POINTS:
    get:
        return 0

expression GL_LINES:
    get:
        return 1

expression GL_TRIANGLES:
    get:
        return 4

expression GL_QUADS:
    get:
        return 7

expression GL_POLYGON:
    get:
        return 9

# Matrix modes
expression GL_MODELVIEW:
    get:
        return 5888

expression GL_PROJECTION:
    get:
        return 5889

# Enable/disable capabilities
expression GL_BLEND:
    get:
        return 3042

expression GL_DEPTH_TEST:
    get:
        return 2929

expression GL_TEXTURE_2D:
    get:
        return 3553

# Blend functions
expression GL_SRC_ALPHA:
    get:
        return 770

expression GL_ONE_MINUS_SRC_ALPHA:
    get:
        return 771

# ============================================================
# Natural Language Wrappers - Window Management
# ============================================================

effect initialize graphics:
    when triggered:
        @intrinsic("call", "glfw3", "glfwInit")

effect terminate graphics:
    when triggered:
        @intrinsic("call", "glfw3", "glfwTerminate")

effect create window with width w and height h titled title:
    when triggered:
        @intrinsic("call", "glfw3", "glfwCreateWindow", w, h, title, 0, 0)

effect make window w the current context:
    when triggered:
        @intrinsic("call", "glfw3", "glfwMakeContextCurrent", w)

effect swap buffers of window w:
    when triggered:
        @intrinsic("call", "glfw3", "glfwSwapBuffers", w)

effect poll events:
    when triggered:
        @intrinsic("call", "glfw3", "glfwPollEvents")

effect wait for events:
    when triggered:
        @intrinsic("call", "glfw3", "glfwWaitEvents")

effect enable vsync:
    when triggered:
        @intrinsic("call", "glfw3", "glfwSwapInterval", 1)

effect disable vsync:
    when triggered:
        @intrinsic("call", "glfw3", "glfwSwapInterval", 0)

expression window w should close:
    get:
        return @intrinsic("call", "glfw3", "glfwWindowShouldClose", w)

expression the time:
    get:
        return @intrinsic("call", "glfw3", "glfwGetTime")

# ============================================================
# Natural Language Wrappers - OpenGL Rendering
# ============================================================

effect clear screen with color r g b:
    when triggered:
        @intrinsic("call", "GL", "glClearColor", r, g, b, 1.0)
        @intrinsic("call", "GL", "glClear", 16384)

effect clear screen with color r g b a:
    when triggered:
        @intrinsic("call", "GL", "glClearColor", r, g, b, a)
        @intrinsic("call", "GL", "glClear", 16384)

effect clear depth buffer:
    when triggered:
        @intrinsic("call", "GL", "glClear", 256)

effect clear all buffers:
    when triggered:
        @intrinsic("call", "GL", "glClear", 16640)

effect set draw color to r g b:
    when triggered:
        @intrinsic("call", "GL", "glColor3f", r, g, b)

effect set draw color to r g b a:
    when triggered:
        @intrinsic("call", "GL", "glColor4f", r, g, b, a)

effect set viewport to x y with width w and height h:
    when triggered:
        @intrinsic("call", "GL", "glViewport", x, y, w, h)

effect enable blending:
    when triggered:
        @intrinsic("call", "GL", "glEnable", 3042)
        @intrinsic("call", "GL", "glBlendFunc", 770, 771)

effect enable depth testing:
    when triggered:
        @intrinsic("call", "GL", "glEnable", 2929)

effect disable depth testing:
    when triggered:
        @intrinsic("call", "GL", "glDisable", 2929)

# ============================================================
# Natural Language Wrappers - Drawing Primitives
# ============================================================

effect begin drawing triangles:
    when triggered:
        @intrinsic("call", "GL", "glBegin", 4)

effect begin drawing quads:
    when triggered:
        @intrinsic("call", "GL", "glBegin", 7)

effect begin drawing lines:
    when triggered:
        @intrinsic("call", "GL", "glBegin", 1)

effect begin drawing points:
    when triggered:
        @intrinsic("call", "GL", "glBegin", 0)

effect end drawing:
    when triggered:
        @intrinsic("call", "GL", "glEnd")

effect add vertex at x y:
    when triggered:
        @intrinsic("call", "GL", "glVertex2f", x, y)

effect add vertex at x y z:
    when triggered:
        @intrinsic("call", "GL", "glVertex3f", x, y, z)

effect set texture coordinate s t:
    when triggered:
        @intrinsic("call", "GL", "glTexCoord2f", s, t)

effect set normal nx ny nz:
    when triggered:
        @intrinsic("call", "GL", "glNormal3f", nx, ny, nz)

# ============================================================
# Natural Language Wrappers - Matrix Operations
# ============================================================

effect reset matrix:
    when triggered:
        @intrinsic("call", "GL", "glLoadIdentity")

effect translate by x y z:
    when triggered:
        @intrinsic("call", "GL", "glTranslatef", x, y, z)

effect rotate by angle around x y z:
    when triggered:
        @intrinsic("call", "GL", "glRotatef", angle, x, y, z)

effect scale by x y z:
    when triggered:
        @intrinsic("call", "GL", "glScalef", x, y, z)

effect push matrix:
    when triggered:
        @intrinsic("call", "GL", "glPushMatrix")

effect pop matrix:
    when triggered:
        @intrinsic("call", "GL", "glPopMatrix")

effect set matrix mode to modelview:
    when triggered:
        @intrinsic("call", "GL", "glMatrixMode", 5888)

effect set matrix mode to projection:
    when triggered:
        @intrinsic("call", "GL", "glMatrixMode", 5889)

effect set orthographic projection left right bottom top near far:
    when triggered:
        @intrinsic("call", "GL", "glOrtho", left, right, bottom, top, near, far)

# ============================================================
# Convenience Patterns - High Level Drawing
# ============================================================

effect draw rectangle at x y with width w and height h:
    when triggered:
        @intrinsic("call", "GL", "glBegin", 7)
        @intrinsic("call", "GL", "glVertex2f", x, y)
        @intrinsic("call", "GL", "glVertex2f", x + w, y)
        @intrinsic("call", "GL", "glVertex2f", x + w, y + h)
        @intrinsic("call", "GL", "glVertex2f", x, y + h)
        @intrinsic("call", "GL", "glEnd")

effect draw triangle at x1 y1 and x2 y2 and x3 y3:
    when triggered:
        @intrinsic("call", "GL", "glBegin", 4)
        @intrinsic("call", "GL", "glVertex2f", x1, y1)
        @intrinsic("call", "GL", "glVertex2f", x2, y2)
        @intrinsic("call", "GL", "glVertex2f", x3, y3)
        @intrinsic("call", "GL", "glEnd")

effect draw line from x1 y1 to x2 y2:
    when triggered:
        @intrinsic("call", "GL", "glBegin", 1)
        @intrinsic("call", "GL", "glVertex2f", x1, y1)
        @intrinsic("call", "GL", "glVertex2f", x2, y2)
        @intrinsic("call", "GL", "glEnd")

# ============================================================
# Input Handling
# ============================================================

expression key k is pressed in window w:
    get:
        return @intrinsic("call", "glfw3", "glfwGetKey", w, k)

expression mouse button b is pressed in window w:
    get:
        return @intrinsic("call", "glfw3", "glfwGetMouseButton", w, b)

# Key constants (common keys)
expression KEY_ESCAPE:
    get:
        return 256

expression KEY_SPACE:
    get:
        return 32

expression KEY_ENTER:
    get:
        return 257

expression KEY_UP:
    get:
        return 265

expression KEY_DOWN:
    get:
        return 264

expression KEY_LEFT:
    get:
        return 263

expression KEY_RIGHT:
    get:
        return 262

# Mouse button constants
expression MOUSE_LEFT:
    get:
        return 0

expression MOUSE_RIGHT:
    get:
        return 1

expression MOUSE_MIDDLE:
    get:
        return 2

# GLFW key state constants
expression GLFW_PRESS:
    get:
        return 1

expression GLFW_RELEASE:
    get:
        return 0

# ============================================================
# Mouse Cursor Position
# ============================================================
# Note: glfwGetCursorPos requires output parameters (double pointers)
# which the current FFI system doesn't support. These patterns
# provide a workaround using global state updated via callbacks.
#
# REQUIRES: FFI enhancement for output parameters OR callback system
#
# For now, we store mouse position in global variables that would
# be updated by a cursor position callback.

# Global mouse position variables (set by callback)
set _mouse_x to 0
set _mouse_y to 0

# Get the current mouse X position
expression mouse x position:
    get:
        return _mouse_x

# Get the current mouse Y position
expression mouse y position:
    get:
        return _mouse_y

# Alternative: Direct GLFW call if FFI supports output parameters
# This would require @intrinsic("call_with_outputs", ...)
# expression mouse x in window w:
#     return @intrinsic("call_out", "glfw3", "glfwGetCursorPos", w, 0)
#
# expression mouse y in window w:
#     return @intrinsic("call_out", "glfw3", "glfwGetCursorPos", w, 1)
