# 3BX Standard Prelude
# Core language patterns defined in 3BX itself

# === Variables ===

effect set var to val:
    when triggered:
        @intrinsic("store", var, val)

# === Output ===

effect write msg to the console:
    when triggered:
        @intrinsic("print", msg)

# === Arithmetic ===

expression left + right:
    get:
        return @intrinsic("add", left, right)

expression left - right:
    get:
        return @intrinsic("sub", left, right)

expression left * right:
    get:
        return @intrinsic("mul", left, right)

expression left / right:
    get:
        return @intrinsic("div", left, right)

# === Comparison ===

expression:
    patterns:
        val1 is equal to val2
        val1 = val2
    get:
        return @intrinsic("cmp_eq", val1, val2)

expression:
    patterns:
        val1 is less than val2
        val1 < val2
    get:
        return @intrinsic("cmp_lt", val1, val2)

expression:
    patterns:
        val1 is greater than val2
        val1 > val2
    get:
        return @intrinsic("cmp_gt", val1, val2)

expression:
    patterns:
        val1 is less than or equal to val2
        val1 <= val2
    get:
        return @intrinsic("cmp_lte", val1, val2)

expression:
    patterns:
        val1 is greater than or equal to val2
        val1 >= val2
    get:
        return @intrinsic("cmp_gte", val1, val2)

expression:
    patterns:
        val1 is not equal to val2
        val1 != val2
    get:
        return @intrinsic("cmp_neq", val1, val2)

# === Control Flow ===

condition if cond:
    when triggered:
        @intrinsic("branch", cond)

condition if cond then:
    when triggered:
        @intrinsic("branch", cond)

# === Return ===

effect return val:
    when triggered:
        @intrinsic("return", val)
