# type.3bx - Type system for 3BX
# Defines how types work in the language

# Primitive types
type:
    pattern:
        number
    when parsed:
        @intrinsic("primitive_type", "number")

type:
    pattern:
        integer
    when parsed:
        @intrinsic("primitive_type", "integer")

type:
    pattern:
        decimal
    when parsed:
        @intrinsic("primitive_type", "decimal")

type:
    pattern:
        text
    when parsed:
        @intrinsic("primitive_type", "string")

type:
    pattern:
        string
    when parsed:
        @intrinsic("primitive_type", "string")

type:
    pattern:
        boolean
    when parsed:
        @intrinsic("primitive_type", "boolean")

type:
    pattern:
        nothing
    when parsed:
        @intrinsic("primitive_type", "void")

# Type checking
expression value is a typeName:
    get:
        return @intrinsic("type_check", value, typeName)

expression value is an typeName:
    get:
        return @intrinsic("type_check", value, typeName)

expression type of value:
    get:
        return @intrinsic("get_type", value)

# Type casting
expression value as typeName:
    get:
        return @intrinsic("cast", value, typeName)

expression convert value to typeName:
    get:
        return @intrinsic("cast", value, typeName)

# Optional types
type:
    pattern:
        optional typeName
    when parsed:
        @intrinsic("optional_type", typeName)

type:
    pattern:
        typeName or nothing
    when parsed:
        @intrinsic("optional_type", typeName)

# List types
type:
    pattern:
        list of typeName
    when parsed:
        @intrinsic("list_type", typeName)

type:
    pattern:
        typeNames
    when parsed:
        @intrinsic("list_type", typeName)

# Type aliases
effect typeName is an alias for otherType:
    when parsed:
        @intrinsic("type_alias", typeName, otherType)
