# calculator_gui.3bx - GUI Calculator using OpenGL
# Demonstrates 3BX GUI programming with the available pattern system
#
# This example shows what CAN be done with the current 3BX implementation.
# Features that require compiler changes are noted at the end.

# ============================================================
# Import Libraries (requires import system implementation)
# ============================================================
import lib/prelude.3bx
import lib/print.3bx
import lib/opengl.3bx
import lib/class.3bx

# ============================================================
# Window Layout Constants
# ============================================================

set windowWidth to 320
set windowHeight to 480
set buttonSize to 70
set buttonSpacing to 10
set displayHeight to 80
set startX to 15
set startY to 100

# ============================================================
# Calculator State Variables
# ============================================================

set displayText to "0"
set currentNumber to 0
set storedNumber to 0
set currentOperator to 0
set hasOperator to 0

# ============================================================
# Main Program
# ============================================================

# Initialize the graphics system (GLFW)
initialize graphics

# Create the calculator window using opengl.3bx pattern
# Note: glfwCreateWindow returns a window handle, but the current
# effect pattern does not capture return values. We use a direct
# FFI call to get the window handle.
set mainWindow to @intrinsic("call", "glfw3", "glfwCreateWindow", windowWidth, windowHeight, "3BX Calculator", 0, 0)

# Make the window the current OpenGL context
make window mainWindow the current context

# Enable vsync for smooth rendering
enable vsync

# Set up 2D orthographic projection for GUI rendering
set matrix mode to projection
reset matrix
set orthographic projection 0 windowWidth windowHeight 0 -1 1
set matrix mode to modelview
reset matrix

# Enable blending for transparency
enable blending

# ============================================================
# Button Positions (using simple variables instead of class instances)
# ============================================================

# Row 1: 7 8 9 /
set btn7X to startX
set btn7Y to startY
set btn8X to startX + 80
set btn8Y to startY
set btn9X to startX + 160
set btn9Y to startY
set btnDivX to startX + 240
set btnDivY to startY

# Row 2: 4 5 6 *
set row2Y to startY + 80
set btn4X to startX
set btn4Y to row2Y
set btn5X to startX + 80
set btn5Y to row2Y
set btn6X to startX + 160
set btn6Y to row2Y
set btnMulX to startX + 240
set btnMulY to row2Y

# Row 3: 1 2 3 -
set row3Y to startY + 160
set btn1X to startX
set btn1Y to row3Y
set btn2X to startX + 80
set btn2Y to row3Y
set btn3X to startX + 160
set btn3Y to row3Y
set btnSubX to startX + 240
set btnSubY to row3Y

# Row 4: C 0 = +
set row4Y to startY + 240
set btnClearX to startX
set btnClearY to row4Y
set btn0X to startX + 80
set btn0Y to row4Y
set btnEqualsX to startX + 160
set btnEqualsY to row4Y
set btnAddX to startX + 240
set btnAddY to row4Y

# ============================================================
# Draw a Single Frame (main loop requires while loop support)
# ============================================================

# Poll for events
poll events

# Clear screen with dark blue-gray background
clear screen with color 0.1 0.1 0.15

# Draw the display area background
set draw color to 0.2 0.2 0.25
draw rectangle at 10 10 with width 300 and height 70

# Draw display border
set draw color to 0.4 0.4 0.5
draw line from 10 10 to 310 10
draw line from 10 80 to 310 80
draw line from 10 10 to 10 80
draw line from 310 10 to 310 80

# ============================================================
# Draw Calculator Buttons
# ============================================================

# Button background color (dark gray)
set draw color to 0.3 0.3 0.35

# Row 1: 7 8 9 /
draw rectangle at btn7X btn7Y with width buttonSize and height buttonSize
draw rectangle at btn8X btn8Y with width buttonSize and height buttonSize
draw rectangle at btn9X btn9Y with width buttonSize and height buttonSize
draw rectangle at btnDivX btnDivY with width buttonSize and height buttonSize

# Row 2: 4 5 6 *
draw rectangle at btn4X btn4Y with width buttonSize and height buttonSize
draw rectangle at btn5X btn5Y with width buttonSize and height buttonSize
draw rectangle at btn6X btn6Y with width buttonSize and height buttonSize
draw rectangle at btnMulX btnMulY with width buttonSize and height buttonSize

# Row 3: 1 2 3 -
draw rectangle at btn1X btn1Y with width buttonSize and height buttonSize
draw rectangle at btn2X btn2Y with width buttonSize and height buttonSize
draw rectangle at btn3X btn3Y with width buttonSize and height buttonSize
draw rectangle at btnSubX btnSubY with width buttonSize and height buttonSize

# Row 4: C 0 = +
draw rectangle at btnClearX btnClearY with width buttonSize and height buttonSize
draw rectangle at btn0X btn0Y with width buttonSize and height buttonSize
draw rectangle at btnEqualsX btnEqualsY with width buttonSize and height buttonSize
draw rectangle at btnAddX btnAddY with width buttonSize and height buttonSize

# ============================================================
# Draw Button Borders (lighter gray)
# ============================================================

set draw color to 0.5 0.5 0.55

# Helper: draw border around button at x, y with size s
# Row 1 borders
draw line from btn7X btn7Y to btn7X + buttonSize btn7Y
draw line from btn7X btn7Y + buttonSize to btn7X + buttonSize btn7Y + buttonSize
draw line from btn7X btn7Y to btn7X btn7Y + buttonSize
draw line from btn7X + buttonSize btn7Y to btn7X + buttonSize btn7Y + buttonSize

draw line from btn8X btn8Y to btn8X + buttonSize btn8Y
draw line from btn8X btn8Y + buttonSize to btn8X + buttonSize btn8Y + buttonSize
draw line from btn8X btn8Y to btn8X btn8Y + buttonSize
draw line from btn8X + buttonSize btn8Y to btn8X + buttonSize btn8Y + buttonSize

draw line from btn9X btn9Y to btn9X + buttonSize btn9Y
draw line from btn9X btn9Y + buttonSize to btn9X + buttonSize btn9Y + buttonSize
draw line from btn9X btn9Y to btn9X btn9Y + buttonSize
draw line from btn9X + buttonSize btn9Y to btn9X + buttonSize btn9Y + buttonSize

draw line from btnDivX btnDivY to btnDivX + buttonSize btnDivY
draw line from btnDivX btnDivY + buttonSize to btnDivX + buttonSize btnDivY + buttonSize
draw line from btnDivX btnDivY to btnDivX btnDivY + buttonSize
draw line from btnDivX + buttonSize btnDivY to btnDivX + buttonSize btnDivY + buttonSize

# Row 2 borders
draw line from btn4X btn4Y to btn4X + buttonSize btn4Y
draw line from btn4X btn4Y + buttonSize to btn4X + buttonSize btn4Y + buttonSize
draw line from btn4X btn4Y to btn4X btn4Y + buttonSize
draw line from btn4X + buttonSize btn4Y to btn4X + buttonSize btn4Y + buttonSize

draw line from btn5X btn5Y to btn5X + buttonSize btn5Y
draw line from btn5X btn5Y + buttonSize to btn5X + buttonSize btn5Y + buttonSize
draw line from btn5X btn5Y to btn5X btn5Y + buttonSize
draw line from btn5X + buttonSize btn5Y to btn5X + buttonSize btn5Y + buttonSize

draw line from btn6X btn6Y to btn6X + buttonSize btn6Y
draw line from btn6X btn6Y + buttonSize to btn6X + buttonSize btn6Y + buttonSize
draw line from btn6X btn6Y to btn6X btn6Y + buttonSize
draw line from btn6X + buttonSize btn6Y to btn6X + buttonSize btn6Y + buttonSize

draw line from btnMulX btnMulY to btnMulX + buttonSize btnMulY
draw line from btnMulX btnMulY + buttonSize to btnMulX + buttonSize btnMulY + buttonSize
draw line from btnMulX btnMulY to btnMulX btnMulY + buttonSize
draw line from btnMulX + buttonSize btnMulY to btnMulX + buttonSize btnMulY + buttonSize

# Row 3 borders
draw line from btn1X btn1Y to btn1X + buttonSize btn1Y
draw line from btn1X btn1Y + buttonSize to btn1X + buttonSize btn1Y + buttonSize
draw line from btn1X btn1Y to btn1X btn1Y + buttonSize
draw line from btn1X + buttonSize btn1Y to btn1X + buttonSize btn1Y + buttonSize

draw line from btn2X btn2Y to btn2X + buttonSize btn2Y
draw line from btn2X btn2Y + buttonSize to btn2X + buttonSize btn2Y + buttonSize
draw line from btn2X btn2Y to btn2X btn2Y + buttonSize
draw line from btn2X + buttonSize btn2Y to btn2X + buttonSize btn2Y + buttonSize

draw line from btn3X btn3Y to btn3X + buttonSize btn3Y
draw line from btn3X btn3Y + buttonSize to btn3X + buttonSize btn3Y + buttonSize
draw line from btn3X btn3Y to btn3X btn3Y + buttonSize
draw line from btn3X + buttonSize btn3Y to btn3X + buttonSize btn3Y + buttonSize

draw line from btnSubX btnSubY to btnSubX + buttonSize btnSubY
draw line from btnSubX btnSubY + buttonSize to btnSubX + buttonSize btnSubY + buttonSize
draw line from btnSubX btnSubY to btnSubX btnSubY + buttonSize
draw line from btnSubX + buttonSize btnSubY to btnSubX + buttonSize btnSubY + buttonSize

# Row 4 borders
draw line from btnClearX btnClearY to btnClearX + buttonSize btnClearY
draw line from btnClearX btnClearY + buttonSize to btnClearX + buttonSize btnClearY + buttonSize
draw line from btnClearX btnClearY to btnClearX btnClearY + buttonSize
draw line from btnClearX + buttonSize btnClearY to btnClearX + buttonSize btnClearY + buttonSize

draw line from btn0X btn0Y to btn0X + buttonSize btn0Y
draw line from btn0X btn0Y + buttonSize to btn0X + buttonSize btn0Y + buttonSize
draw line from btn0X btn0Y to btn0X btn0Y + buttonSize
draw line from btn0X + buttonSize btn0Y to btn0X + buttonSize btn0Y + buttonSize

draw line from btnEqualsX btnEqualsY to btnEqualsX + buttonSize btnEqualsY
draw line from btnEqualsX btnEqualsY + buttonSize to btnEqualsX + buttonSize btnEqualsY + buttonSize
draw line from btnEqualsX btnEqualsY to btnEqualsX btnEqualsY + buttonSize
draw line from btnEqualsX + buttonSize btnEqualsY to btnEqualsX + buttonSize btnEqualsY + buttonSize

draw line from btnAddX btnAddY to btnAddX + buttonSize btnAddY
draw line from btnAddX btnAddY + buttonSize to btnAddX + buttonSize btnAddY + buttonSize
draw line from btnAddX btnAddY to btnAddX btnAddY + buttonSize
draw line from btnAddX + buttonSize btnAddY to btnAddX + buttonSize btnAddY + buttonSize

# ============================================================
# Swap buffers to display the frame
# ============================================================

swap buffers of window mainWindow

# Print completion message
print "Calculator GUI rendered one frame"
print "The calculator buttons are displayed"
print "See end of file for features requiring compiler changes"

# Wait a moment so the window stays visible
# Note: Proper main loop requires while loop support
@intrinsic("call", "glfw3", "glfwWaitEvents")

# Clean up
terminate graphics

# ============================================================
# FEATURES REQUIRING COMPILER CHANGES
# ============================================================
#
# This section documents what features would be needed to make
# this calculator fully functional.
#
# 1. CONTROL FLOW (Critical Priority):
#    - while loops: Needed for the main render/event loop
#    - if/else statements: Needed for button hit detection
#    Required intrinsics:
#      @intrinsic("while", condition, body)
#      @intrinsic("if", condition, thenBody, elseBody)
#    Proposed patterns:
#      effect while condition: body
#      effect if condition then: thenBody else: elseBody
#
# 2. BOOLEAN OPERATIONS (Critical Priority):
#    - and, or, not operators
#    Required intrinsics:
#      @intrinsic("and", a, b)
#      @intrinsic("or", a, b)
#      @intrinsic("not", a)
#    Proposed patterns:
#      expression a and b
#      expression a or b
#      expression not a
#
# 3. COMPARISON OPERATORS (High Priority):
#    - >= and <= operators
#    Required intrinsics:
#      @intrinsic("cmp_gte", a, b)
#      @intrinsic("cmp_lte", a, b)
#    Proposed patterns (add to prelude.3bx):
#      expression val1 is greater than or equal to val2
#      expression val1 is less than or equal to val2
#      expression val1 >= val2
#      expression val1 <= val2
#
# 4. IMPORT SYSTEM (High Priority):
#    - Loading library files at compile time
#    - Path resolution for lib/ directory
#    Note: Currently imports are not processed
#
# 5. RETURN VALUES FROM EFFECTS (Medium Priority):
#    - Current effects cannot return values
#    - "create window" effect should return window handle
#    Workaround: Use @intrinsic("call"...) directly
#
# 6. STRING OPERATIONS (Medium Priority):
#    - String concatenation for display text
#    - Number to string conversion
#    Required intrinsics:
#      @intrinsic("concat", a, b)
#      @intrinsic("to_string", number)
#
# 7. FFI OUTPUT PARAMETERS (Low Priority):
#    - glfwGetCursorPos needs pointer-to-double parameters
#    - Current FFI only supports passing values by value
#    Alternative: Use glfwSetCursorPosCallback (callback system)
#
# 8. TEXT RENDERING (Low Priority - External):
#    - Would require FreeType or similar library
#    - Could be added as a graphics extension library
#
# ============================================================
# PATTERNS THAT WORK NOW (from libraries)
# ============================================================
#
# From prelude.3bx:
#   set var to val
#   left + right, left - right, left * right, left / right
#   val1 is equal to val2, is less than, is greater than
#
# From print.3bx:
#   print value
#
# From opengl.3bx:
#   initialize graphics, terminate graphics
#   make window w the current context
#   swap buffers of window w
#   poll events, enable vsync
#   clear screen with color r g b
#   set draw color to r g b
#   draw rectangle at x y with width w and height h
#   draw line from x1 y1 to x2 y2
#   set matrix mode to projection, set matrix mode to modelview
#   reset matrix
#   set orthographic projection left right bottom top near far
#   enable blending
#
# Direct FFI calls:
#   @intrinsic("call", "library", "function", args...)
#
