# Custom Loops Example - Using Intrinsics for Efficient Loop Implementation
# This file demonstrates how to define custom loop constructs using 3BX patterns.
# Loops use the loop_while intrinsic which compiles directly to LLVM loops.

# Section pattern for if statements - uses execute_if intrinsic
section if {conditionvalue}:
    execute:
        @intrinsic("execute_if", conditionvalue, section)

# While loop using the loop_while intrinsic
# The {expression} syntax captures the condition without evaluating it
# The intrinsic handles the loop directly - no recursive pattern calls needed
section loop while {condition}:
    execute:
        @intrinsic("loop_while", condition, section)

# Loop N times - implemented using the while loop pattern
# Uses a counter variable; relies on the loop while pattern above
section loop loopcount times:
    execute:
        set loopindex to 0
        loop while {loopindex < loopcount}:
            @intrinsic("execute", section)
            set loopindex to loopindex + 1

# Do-while loop - executes at least once, then loops while condition is true
section do then loop while {condition}:
    execute:
        @intrinsic("execute", section)
        @intrinsic("loop_while", condition, section)

# Range loop - loop from start to end (exclusive)
# Relies on the loop while pattern above
section loop from startval to endval:
    execute:
        set loopindex to startval
        loop while {loopindex < endval}:
            @intrinsic("execute", section)
            set loopindex to loopindex + 1

# Example usage:

# Simple loop 5 times
print "Looping 5 times:"
loop 5 times:
    print "  Hello from loop!"

# While loop with condition
print "While loop from 0 to 4:"
set x to 0
loop while {x < 5}:
    print x
    set x to x + 1

# Conditional
print "Testing if statement:"
set y to 10
if {y == 10}:
    print "  y is 10!"

# Range loop
print "Range loop from 1 to 5:"
loop from 1 to 5:
    print loopindex
